<!doctype html>
<html>
  <head>
    <title>Submit Review</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="/static/css/lib/bootstrap.min.css" rel="stylesheet" media="screen">

    <link href="/static/rateit/src/rateit.css" rel="stylesheet" type="text/css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">

        <div class="starter-template">
        <h1>Write a Review</h1>
        <p class="lead">Do a good job.</p>
        </div>
        <!-- pull json for a review, render this chunk -->
        <div id="jsSubmitReviewFormContainer">

            <form class="form-signin" action="/fake" method="post" id="submit_review_form">
                <input type='hidden' name='rating' id="rating" value=""/>
                <input type='hidden' name='productId' id="productId" value='prodA'/>
                <div class="rateit" data-rateit-backingfld="#rating" data-rateit-step="1" data-rateit-resetable="false"></div>
                <br/>
                <br/>
                <input class="form-control" type='text' name="title" id="reviewTitle" value="" placeholder="review title"/>
                <br/>
                <textarea class="form-control" rows="3" name='review' id="reviewText" placeholder="review text">
                </textarea>
                <br/>
                <br/>
                <input id="submit_review" class="btn btn-lg btn-primary btn-block" type="button" name="submit_review" value="Save Review"/>
            </form>  
             

        </div>

    </div><!-- /.container -->  
    <script src="/static/js/lib/jquery-1.10.2.min.js"></script>
    <script>
        //var submit = new ntsc.SubmitReviewView({ el: $("#submit_review_form") });
        var reviewLib = (function () {

            function submitReview(rating, text, title, productId) {
                var data = { "Rating": rating, "Review": text, "Title": title, "ProductId": productId };
                $.ajax({
                    dataType: "json",
                    contentType: "application/json",
                    method: "post",
                    url: 'http://localhost:8080/review/abc',
                    data: JSON.stringify(data),
                    success: function (data) {
                        console.log(data);
                        $(".container").html(data);
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        console.log(textStatus + errorThrown);
                    }
                });
            }

            return {
                submitReview: submitReview,
            };

        }());

        $(document).ready(function () {

            $("#submit_review").click(function (e) {
                var rating = $("#rating").val(),
                    title = $("#reviewTitle").val(),
                    reviewText = $("#reviewText").val(),
                    productId = $("#productId").val();
                console.log(rating);
                reviewLib.submitReview(rating, title, reviewText, productId);
            });
        });
    </script> 
    <script src="/static/rateit/src/jquery.rateit.min.js"></script>
  </body>
</html>